<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>IKCS EMAIL SIGNITURE-1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">
    /* GENERAL STYLE RESETS */
    body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
    img, a img { border:0; outline:none; text-decoration:none; }
    .imageFix { display:block; }
    table, td { border-collapse:collapse; }

    /* CLIENT-SPECIFIC RESETS */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
  </style>
</head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0;">
<table>

</table>
<table width="700" border="0" cellpadding="0" cellspacing="0"
       style="border-spacing: 0;margin:0;padding:0;border-collapse: collapse;text-align:left;">
  <tr>
    <td rowspan="3" style="margin:0;padding:0;">
      <img id="sh_01" src="images/sh_01.gif" width="567" height="244" alt=""/></td>
    <td colspan="2" style="margin:0;padding:0;">
      <img id="sh_02" src="images/sh_02.gif" width="133" height="140" alt=""/></td>
  </tr>
  <tr>
    <td style="margin:0;padding:0;">
      <img id="sh_03" src="images/sh_03.gif" width="49" height="46" alt=""/></td>
    <td style="margin:0;padding:0;">
      <img id="sh_04" src="images/sh_04.gif" width="84" height="46" alt=""/></td>
  </tr>
  <tr>
    <td colspan="2" style="margin:0;padding:0;">
      <img id="sh_05" src="images/sh_05.gif" width="133" height="58" alt=""/></td>
  </tr>
</table>
</body>
</html>
