<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize.css contents must be inlined to newsletter -->
    <link href="normalize.css" rel="stylesheet">
    <link href="extra.css" rel="stylesheet">
    <style>
        /* Put extra.css contents here */
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <link href="outlook.css" rel="stylesheet">
        /* Put outlook.css contents here */
    <![endif]-->
    <!-- Left title element empty to prevent viewing this text in subject line on Android 4 email clients -->
    <title></title>
</head>

<body class="body">
    <div class="webkit">
        <!-- An example of bulletproof container with limited row length -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <!-- Add here this element -->
                <!-- <th></th> -->
                <!-- to align container to center -->
                <th width="500" align="left">
                  <table style="border-collapse:collapse;" width="719" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td height="56" colspan="2"><table style="border-collapse:collapse;" width="719" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="327" rowspan="3" align="bottom"><table style="border-collapse:collapse;" width="719" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="56" colspan="2"><table style="border-collapse:collapse;" width="719" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="53" colspan="2" align="top"><table style="border-collapse:collapse;" width="719" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="56" colspan="2"><table style="border-collapse:collapse;" width="719" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="327" rowspan="3" align="bottom"><table style="border-collapse:collapse;" width="719" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="56" colspan="2"><table style="border-collapse:collapse;" width="719" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="327" rowspan="3" align="bottom"><img src="images/image-1.jpg" width="327" height="250" /></td>
                              <td height="13" colspan="3"><img src="images/image-2.jpg" width="393" height="138" /></td>
                            </tr>
                            <tr>
                              <td width="255" rowspan="2" align="bottom"><img src="images/image-3.jpg" width="255" height="112" /></td>
                              <td width="50"><a href="https://www.facebook.com/industrialkitchencleaningsolutions/"><img src="images/image-4.jpg" width="50" height="59" /></a></td>
                              <td width="87"><a href="http://www.ikcs.co.za/"><img src="images/image-5.jpg" width="87" height="59" /></a></td>
                            </tr>
                            <tr>
                              <td height="53" colspan="2" align="top"><a href="https://www.instagram.com/industrial_kitchen_solutions/?hl=en"><img src="images/image-6.jpg" width="137" height="53" /></a></td>
                            </tr>
                          
</table>
                </th>
                <th></th>
            </tr>
        </table>
    </div>
</body>

</html>

